validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.199.100.126\:3306/r52q01nwzw22ay14?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=r52q01nwzw22ay14
jdbc.password=stone0rds